:root {
  --default-font-style: "Ubuntu", sans-serif;
  --default-font-color: #ffffff;
  --color-dark-grey: #1d1d1d;
  --color-light-grey: #343434;
  --color-orange-highlight: #eb6637;
  --background-light-white: rgba(#ffffff, 0.1); }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: var(--default-font-style);
  line-height: 1;
  color: var(--default-font-color); }

button {
  padding: 0;
  border: none;
  outline: none;
  font: inherit;
  color: inherit;
  background: none; }

p {
  font-size: 1.5rem;
  margin: 1.5rem 0; }

a,
a:hover,
a:active,
a:visited,
a:focus {
  color: inherit;
  text-decoration: none; }

.top-strip {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 3rem;
  background-color: var(--color-dark-grey);
  color: #ffffff;
  font-size: 1.5rem;
  user-select: none; }

.activities-btn {
  align-self: flex-start;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 8rem;
  padding-top: 3px;
  border-bottom: 3px solid transparent;
  transition: all 0.1s; }
  .activities-btn__label {
    pointer-events: none; }
  .activities-btn:active, .activities-btn:focus {
    border-bottom: 3px solid var(--color-orange-highlight); }
  .activities-btn:hover {
    background-color: rgba(255, 255, 255, 0.1); }

.tab-container {
  align-self: flex-start;
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: auto; }

.tab {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 1rem;
  transition: all 0.2s; }
  .tab > * {
    margin-right: 0.75rem; }
  .tab:hover {
    background-color: rgba(255, 255, 255, 0.1); }
  .tab--active {
    padding-top: 3px;
    border-bottom: 3px solid var(--color-orange-highlight); }
  .tab__icon {
    pointer-events: none; }
  .tab__label {
    pointer-events: none; }
  .tab__cross {
    display: none;
    opacity: 0;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden; }
    .tab__cross:hover {
      background-color: var(--color-orange-highlight); }
  .tab:hover > .tab__cross {
    display: block;
    opacity: 1; }

.date-time {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 14rem;
  padding-top: 3px;
  padding-left: 1rem;
  padding-right: 1rem;
  border-bottom: 3px solid transparent;
  white-space: nowrap;
  cursor: default; }
  .date-time:active, .date-time:focus {
    border-bottom: 3px solid var(--color-orange-highlight); }

.icon-tray {
  position: relative;
  align-self: flex-end;
  height: 100%;
  display: flex;
  align-items: center;
  padding-right: 1rem;
  padding-top: 3px;
  border-bottom: 3px solid transparent;
  transition: all 0.1s; }
  .icon-tray > * {
    margin-left: 1rem;
    opacity: 0.8;
    pointer-events: none; }
  .icon-tray:active, .icon-tray:focus {
    border-bottom: 3px solid var(--color-orange-highlight); }
  .icon-tray:hover {
    background-color: rgba(255, 255, 255, 0.1); }
  .icon-tray--active {
    border-bottom: 3px solid var(--color-orange-highlight); }

.icon {
  height: 1.75rem;
  width: 1.75rem; }

.settings-popup {
  position: absolute;
  top: 4.5rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 22.5rem;
  height: 10rem;
  padding: 1.5rem 0;
  color: var(--color-dark-grey);
  background-color: #ffffff;
  border-radius: 5px;
  transition: all 0.2s; }
  .settings-popup > div {
    display: flex;
    align-items: center;
    height: 45%;
    padding: 0 1.5rem; }
    .settings-popup > div:hover {
      background-color: #e6e6e6; }
  .settings-popup__img {
    margin-right: 1rem;
    filter: invert(100%); }
  .settings-popup::before {
    content: "";
    position: absolute;
    top: -1rem;
    right: 3.5rem;
    height: 1rem;
    width: 3rem;
    background-color: #ffffff;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%); }

.side-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 8rem;
  padding-top: 4rem;
  padding-bottom: 1rem;
  background-color: rgba(29, 29, 29, 0.5);
  user-select: none; }
  .side-menu > *:not(:first-child) {
    margin-top: 2.5rem; }
  .side-menu__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 7rem;
    height: 7rem;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.1s; }
    .side-menu__btn > img {
      pointer-events: none; }
    .side-menu__btn:hover {
      background-color: rgba(255, 255, 255, 0.1); }
    .side-menu__btn--active {
      background-color: rgba(255, 255, 255, 0.1); }
  .side-menu__icon {
    height: 6rem;
    width: 6rem; }

.window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  height: 80%;
  width: 60%;
  background-color: var(--color-light-grey);
  overflow: hidden;
  border: 1px solid #000000;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75); }
  .window__small {
    max-height: 47.5rem; }
    .window__small > .window__main {
      overflow-y: auto; }
  .window__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
    padding: 1rem;
    background-color: var(--color-dark-grey); }
  .window__header-bar {
    display: flex;
    align-items: center;
    height: 3.5rem;
    width: 80%;
    padding-left: 1rem;
    border-radius: 5px;
    background-color: var(--color-light-grey);
    pointer-events: none; }
  .window__header-btns {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    opacity: 0.9;
    transition: all 0.1s;
    cursor: pointer; }
    .window__header-btns > img {
      margin-left: 1rem; }
    .window__header-btns :last-child:hover {
      background-color: var(--color-orange-highlight); }
  .window__main {
    height: calc(100% - 3.5rem);
    padding: 3rem 10%;
    overflow-y: scroll; }
  .window--active {
    z-index: 4; }

.window-btn {
  height: 3rem;
  width: 3rem;
  padding: 0.5rem;
  border-radius: 50%; }
  .window-btn:hover {
    background-color: rgba(255, 255, 255, 0.1); }

.quicklink-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  min-height: 10rem;
  margin: 2rem 0; }
  .quicklink-grid__item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: var(--color-dark-grey);
    border: 1px solid #000000;
    transition: all 0.1s;
    cursor: pointer; }
    .quicklink-grid__item > span {
      pointer-events: none; }
    .quicklink-grid__item:hover {
      background-color: rgba(255, 255, 255, 0.1); }

.card {
  width: 100%;
  padding: 1rem;
  border-radius: 5px;
  background-color: var(--color-dark-grey); }
  .card__title {
    display: flex; }
    .card__title > button {
      order: 1;
      width: 2.5rem; }
    .card__title > h2 {
      order: 2;
      margin-left: 0.75rem; }
  .card__tools {
    display: inline-block;
    margin: 0.5rem 0;
    font-size: 1.5rem;
    font-style: italic; }
  .card__expand-btn {
    cursor: pointer; }
  .card__content {
    height: 0;
    overflow: hidden; }
    .card__content--expanded {
      height: auto; }
  .card__flex {
    display: flex;
    padding-top: 1.5rem;
    padding-bottom: 1rem; }
    .card__flex > :not(:first-child) {
      margin-left: 1.5rem; }
  .card__flex-item {
    height: 7.5rem;
    width: 7.5rem; }
  .card__img {
    height: 100%;
    width: 100%;
    transition: all 0.15s ease-in; }
    .card__img--circular {
      border-radius: 50%; }
    .card__img:hover {
      transform: scale(1.1); }
  .card__gif {
    display: block;
    width: 90%;
    margin: 0 auto; }
  .card__btn-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin: 1rem 0; }

.project-btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 16rem;
  height: 5rem;
  padding: 1rem;
  border-radius: 15px;
  opacity: 0.8;
  background-color: white;
  box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.75);
  cursor: pointer;
  transition: all 0.2s;
  perspective: 1000px; }
  .project-btn__text {
    font-size: 2rem;
    color: var(--color-dark-grey);
    pointer-events: none; }
  .project-btn__img {
    height: 3rem;
    width: 3rem;
    pointer-events: none; }
  .project-btn:hover {
    opacity: 1;
    box-shadow: 5px 5px 3px 0px rgba(0, 0, 0, 0.75);
    transform: translateY(-5%); }

body {
  height: 100vh;
  width: 100%;
  background: url("../imgs/full-size-ubuntu-bg.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  overflow: hidden; }

.window-container {
  position: relative;
  height: 100%;
  width: 100%;
  padding-top: 3rem;
  padding-left: 8rem; }

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1.5rem; }

h1 {
  font-family: inherit;
  margin: 2.5rem 0; }

h2 {
  font-family: inherit;
  font-size: 2.25rem; }

.hidden {
  visibility: hidden;
  opacity: 0; }
